FIREBASE_PROJECT_ID: "registropalomas"
FIREBASE_SERVICE_ACCOUNT_JSON_FILE: "/secrets/firebase-service-account.json"
JWT_SECRET: "p3olHyGo03Vl6SyNip8JDvN3eNNJEq56XRFa/2MkXxI="
JWT_EXPIRATION: "86400000"
CORS_ALLOWED_ORIGINS: "https://pigeon-pulse-frontend.onrender.com,http://localhost:5173,http://localhost:3000"